{
    "manifest_version": 3,  
    "name": "KALAM",
    "version": "1.0",
    "description": "Draw & Auto-Save BY Airan Hindustan, for more:- https://airanhindustan.github.io/Airan/ ",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
        "128": "R.png"
    }
  }
  